<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="36" Y="47"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit3.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TestDockForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit3"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="17"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="11"/>
        <CursorPos X="11" Y="17"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2028"/>
        <CursorPos X="32" Y="2043"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_GlassDocking\source\gd_dockingengine.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="104"/>
        <CursorPos X="16" Y="46"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_GlassDocking\source\gd_dockingbase.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3169"/>
        <CursorPos X="21" Y="3182"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5515"/>
        <CursorPos X="20" Y="5527"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="27" Column="25" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="48" Column="45" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="31" Column="10" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="45" Column="16" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="unit3.pas"/>
        <Caret Line="15" Column="22"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="41"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="36" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="56" Column="50" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="26" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="26" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="51" Column="26" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="26" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="51" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="31" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="33" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="54" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="55" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="56" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="57" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="34" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="14" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="44" Column="28" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="50" Column="3" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="42" Column="8" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="68" TopLine="46"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
