<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DemoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="19"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="456"/>
        <CursorPos X="17" Y="475"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcBasic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1312"/>
        <CursorPos X="35" Y="1316"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMFGeometry.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="73"/>
        <CursorPos X="3" Y="84"/>
        <UsageCount Value="199"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\ogsCallBackRec.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="2" Y="61"/>
        <UsageCount Value="106"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcMathUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="238"/>
        <CursorPos X="2" Y="212"/>
        <UsageCount Value="50"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcDrawer32.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="78" Y="34"/>
        <UsageCount Value="29"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcBasicObj.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="44"/>
        <CursorPos X="17" Y="72"/>
        <UsageCount Value="105"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMFLTDrawer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="10"/>
        <UsageCount Value="28"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="19"/>
        <UsageCount Value="222"/>
        <Loaded Value="True"/>
        <BuildFileIfActive Value="True"/>
        <RunFileIfActive Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="MainForm1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainFrm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="18"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <RunFileIfActive Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcGMfReader.pas"/>
        <UnitName Value="ogcGMFReader"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="132"/>
        <CursorPos X="39" Y="145"/>
        <UsageCount Value="100"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMFLib.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="16" Y="27"/>
        <UsageCount Value="100"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ttfgeometry.pas"/>
        <UnitName Value="TTFGeometry"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="197"/>
        <CursorPos Y="211"/>
        <UsageCount Value="97"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\Lib.pas"/>
        <UnitName Value="lib"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="215"/>
        <CursorPos X="26" Y="221"/>
        <UsageCount Value="97"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="871"/>
        <CursorPos X="25" Y="879"/>
        <UsageCount Value="63"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\ObjBlockList.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="297"/>
        <CursorPos X="11" Y="318"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\newSelector.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="586"/>
        <CursorPos X="23" Y="604"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMFLineTypePainter.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="6" Y="429"/>
        <UsageCount Value="19"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcGeometry.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="21"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos X="3" Y="119"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="project1.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="29" Y="15"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1511"/>
        <CursorPos X="15" Y="1524"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="ogcWriter.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="3"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <RunFileIfActive Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
    </Units>
    <Debugger>
      <Backend Value="{B9629D4A-0ADF-4CBA-8F20-1330746EC5B7}"/>
    </Debugger>
    <JumpHistory HistoryIndex="14">
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="14" Column="20"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="114" Column="43" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="115" Column="7" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="254" Column="31" TopLine="231"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="9" Column="26"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="114" Column="43" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="115" Column="7" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="254" Column="31" TopLine="231"/>
      </Position>
      <Position>
        <Filename Value="unit2.pas"/>
        <Caret Line="15" Column="33"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="24" Column="10"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="19" Column="26"/>
      </Position>
      <Position>
        <Filename Value="ogcWriter.pas"/>
        <Caret Line="5" Column="16"/>
      </Position>
      <Position>
        <Filename Value="ogcWriter.pas"/>
        <Caret Column="32"/>
      </Position>
      <Position>
        <Filename Value="ogcWriter.pas"/>
        <Caret Line="4" Column="16"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="19" Column="26"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default"/>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="WorkingDirectory" Type="File" Count="1"/>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
      <List Name="CommandLineParameters" Count="1"/>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="MainForm.pas"/>
        <Line Value="80"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="MainForm.pas"/>
        <Line Value="87"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="MainForm.pas"/>
        <Line Value="68"/>
      </Item>
    </BreakPoints>
    <Watches>
      <Item>
        <Expression Value="ClassNAme"/>
      </Item>
      <Item>
        <Expression Value="begin"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
