<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <ManyBuildModesSelection Value="Debug"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="theGrapher.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="19" Y="20"/>
        <UsageCount Value="213"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="MainForm1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainFrm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="379"/>
        <CursorPos X="30" Y="384"/>
        <UsageCount Value="213"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcMapObject.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="135"/>
        <CursorPos X="38" Y="139"/>
        <UsageCount Value="211"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcGMfReader.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ogcGMFReader"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="15" Y="20"/>
        <UsageCount Value="211"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcDrawer32.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="22" Y="225"/>
        <UsageCount Value="209"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcProperties.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="44" Y="76"/>
        <UsageCount Value="264"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcGeometry.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="1630"/>
        <UsageCount Value="309"/>
        <Bookmarks Count="2">
          <Item0 ID="1"/>
          <Item1 X="15" Y="619"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogs2BStream.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="41" Y="37"/>
        <UsageCount Value="222"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcLayer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="9"/>
        <UsageCount Value="259"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalShared\ogccallbackrec.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="46" Y="87"/>
        <UsageCount Value="225"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalShared\ogcIEObjects.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="91"/>
        <CursorPos X="34" Y="99"/>
        <UsageCount Value="213"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcltype.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ogcLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="206"/>
        <CursorPos X="15" Y="213"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalShared\ogcIEProcs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="118"/>
        <CursorPos X="33" Y="131"/>
        <UsageCount Value="202"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalShared\ogcProcs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="10"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogctypedcollect.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="588"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalShared\ogcMathUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="284"/>
        <CursorPos X="95" Y="293"/>
        <UsageCount Value="332"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcGeometry2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="103"/>
        <UsageCount Value="222"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogctransactions.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="28" Y="175"/>
        <UsageCount Value="204"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcGeometry3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="39" Y="124"/>
        <UsageCount Value="310"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcArcs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="14"/>
        <CursorPos X="9"/>
        <UsageCount Value="305"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcInterServer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="456"/>
        <CursorPos X="72" Y="468"/>
        <UsageCount Value="202"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="WSClient.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="283"/>
        <CursorPos X="9" Y="225"/>
        <UsageCount Value="206"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcRects.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos X="16" Y="19"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcBitmap.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="187"/>
        <CursorPos X="33" Y="195"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcTileLayer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="38"/>
        <CursorPos X="16" Y="47"/>
        <UsageCount Value="223"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalShared\ogcBasic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="162"/>
        <CursorPos X="26" Y="340"/>
        <UsageCount Value="209"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcplayer.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ogcPlayer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="409"/>
        <CursorPos X="17" Y="419"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcClipPolyline.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="31" Y="24"/>
        <UsageCount Value="202"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRegistry\ogcRegistry.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="209"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalMouse\objMouse.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="545"/>
        <CursorPos X="63" Y="560"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalFly\uBitHash.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="14" Y="92"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcLas.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="229"/>
        <CursorPos X="18" Y="241"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="uLas3DViewerForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Las3DViewerForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1382"/>
        <CursorPos X="16" Y="1439"/>
        <UsageCount Value="200"/>
        <Bookmarks Count="1">
          <Item0 X="3" Y="985"/>
        </Bookmarks>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\uLasMmapSource24.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="20" Y="26"/>
        <UsageCount Value="231"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\uLasPointCloudTiles.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="739"/>
        <CursorPos X="7" Y="740"/>
        <UsageCount Value="200"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="uLas3DViewer.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1285"/>
        <CursorPos X="24" Y="1297"/>
        <UsageCount Value="181"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\uRenderForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RenderForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="66"/>
        <CursorPos X="14" Y="85"/>
        <UsageCount Value="195"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\uLasViewRenderer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="28" Y="175"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\uogslasrenderer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="136"/>
        <CursorPos X="2" Y="119"/>
        <UsageCount Value="144"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\uLasAutoStatesForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LasAutoStatesForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="15" Y="19"/>
        <UsageCount Value="129"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Global2DRenderer\uMap2DRenderForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Map2DRenderForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="312"/>
        <CursorPos X="31" Y="334"/>
        <UsageCount Value="104"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogctess.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="18" Y="33"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\dglopengl.pas"/>
        <UnitName Value="dglOpenGL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="19"/>
        <UsageCount Value="30"/>
        <Bookmarks Count="1">
          <Item0 X="45" Y="19679"/>
        </Bookmarks>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcBasic.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="159"/>
        <CursorPos X="13" Y="174"/>
        <UsageCount Value="267"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="DUPSAI\wsclient.pas"/>
        <UnitName Value="WSClient"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="94"/>
        <CursorPos X="23" Y="103"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMFGeometry.pas"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="235"/>
        <CursorPos X="13" Y="248"/>
        <UsageCount Value="166"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ttfgeometry.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="TTFGeometry"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="206"/>
        <CursorPos Y="219"/>
        <UsageCount Value="102"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\dynlibh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="24" Y="62"/>
        <UsageCount Value="68"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalShared\ogccallbacktypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <UsageCount Value="28"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMFLib\libProcs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="199"/>
        <CursorPos X="36" Y="235"/>
        <UsageCount Value="41"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="251"/>
        <CursorPos X="13" Y="264"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lclmessageglue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLMessageGlue"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="115"/>
        <CursorPos Y="127"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="81"/>
      </Unit>
      <Unit>
        <Filename Value="ogcWriter.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="334"/>
        <CursorPos X="11" Y="344"/>
        <UsageCount Value="81"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_SynapseVS\source\vswebsocket.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="136"/>
        <CursorPos X="45" Y="2108"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1982"/>
        <CursorPos X="15" Y="1994"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\urasterviewrenderer.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uRasterViewRenderer"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="10"/>
        <UsageCount Value="91"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMFLTDrawer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="283"/>
        <CursorPos X="28" Y="584"/>
        <UsageCount Value="58"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcInspector.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <UsageCount Value="35"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\ubmpmmapsource24.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uBmpMmapSource24"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="91"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\upartialfilemapping.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="uPartialFileMapping"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="188"/>
        <CursorPos X="13" Y="218"/>
        <UsageCount Value="91"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalShared\ogcmemstream.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ogcMemStream"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="27" Y="14"/>
        <UsageCount Value="21"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\uLasPointCloudGpu.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="415"/>
        <CursorPos X="14" Y="432"/>
        <UsageCount Value="101"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGLPanel_win.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="261"/>
        <CursorPos X="7" Y="275"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="GlobalRenderer\plugTrees.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="30" Y="84"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_OpenGL\source\OpenGLPanel.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="236"/>
        <CursorPos X="3" Y="81"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\glu.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="378"/>
        <CursorPos X="10" Y="389"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Global2DRenderer\ogcDrawerOGL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1101"/>
        <CursorPos X="47" Y="1118"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="Global2DRenderer\uGLSceneIndexer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="18"/>
        <UsageCount Value="38"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcDrawerGLCanvas.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="22" Y="26"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="!theGrapher1302_\ogcInspector.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="436"/>
        <CursorPos X="28" Y="456"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseEngines\FontEngine\feglyphvector3d.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="feGlyphVector3D"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="25" Y="39"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="libTess2\src\libtess2_geom.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="47" Y="46"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="libTess2\src\libtess2_structs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="41"/>
        <CursorPos X="2" Y="55"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="libTess2\src\libtess2_tesselator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1317"/>
        <CursorPos X="3" Y="1330"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="libTess2\src\libtess2_priorityq.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="86"/>
        <CursorPos X="26" Y="99"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_ZenGL\source\zgl_text.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_ZenGL\source\zgl_math_2d.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="85"/>
        <CursorPos Y="95"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="ogcGeometry.pas"/>
        <Caret Line="1725" Column="5" TopLine="1715"/>
      </Position>
      <Position>
        <Filename Value="ogcGeometry.pas"/>
        <Caret Line="301" Column="52" TopLine="290"/>
      </Position>
      <Position>
        <Filename Value="ttfgeometry.pas"/>
        <Caret Line="213" Column="35" TopLine="207"/>
      </Position>
      <Position>
        <Filename Value="ogcGeometry.pas"/>
        <Caret Line="1866" Column="24" TopLine="1845"/>
      </Position>
      <Position>
        <Filename Value="ogcGeometry.pas"/>
        <Caret Line="1856" Column="33" TopLine="1845"/>
      </Position>
      <Position>
        <Filename Value="ogcGeometry.pas"/>
        <Caret Line="1836" Column="50" TopLine="1821"/>
      </Position>
      <Position>
        <Filename Value="ogcGeometry.pas"/>
        <Caret Line="1820" Column="25" TopLine="1810"/>
      </Position>
      <Position>
        <Filename Value="Global2DRenderer\uMap2DRenderForm.pas"/>
        <Caret Line="330" Column="5" TopLine="311"/>
      </Position>
      <Position>
        <Filename Value="Global2DRenderer\uMap2DRenderForm.pas"/>
        <Caret Line="331" Column="5" TopLine="312"/>
      </Position>
      <Position>
        <Filename Value="Global2DRenderer\uMap2DRenderForm.pas"/>
        <Caret Line="330" Column="5" TopLine="311"/>
      </Position>
      <Position>
        <Filename Value="MainForm1.pas"/>
        <Caret Line="18" Column="16" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Global2DRenderer\uMap2DRenderForm.pas"/>
        <Caret Line="577" Column="25" TopLine="573"/>
      </Position>
      <Position>
        <Filename Value="ttfgeometry.pas"/>
        <Caret Line="643" Column="34" TopLine="636"/>
      </Position>
      <Position>
        <Filename Value="ttfgeometry.pas"/>
        <Caret Line="218" Column="45" TopLine="218"/>
      </Position>
      <Position>
        <Filename Value="ttfgeometry.pas"/>
        <Caret Line="606" Column="13" TopLine="584"/>
      </Position>
      <Position>
        <Filename Value="ttfgeometry.pas"/>
        <Caret Line="614" Column="24" TopLine="592"/>
      </Position>
      <Position>
        <Filename Value="ogcMapObject.pas"/>
        <Caret Line="35" Column="56" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="ogcMapObject.pas"/>
        <Caret Line="36" Column="48" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="ogcMapObject.pas"/>
        <Caret Line="139" Column="4" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="ttfgeometry.pas"/>
        <Caret Line="219" TopLine="206"/>
      </Position>
      <Position>
        <Filename Value="ogcMapObject.pas"/>
        <Caret Line="139" Column="16" TopLine="126"/>
      </Position>
      <Position>
        <Filename Value="ogcMapObject.pas"/>
        <Caret Line="137" Column="13" TopLine="126"/>
      </Position>
      <Position>
        <Filename Value="ogcMapObject.pas"/>
        <Caret Line="152" TopLine="208"/>
      </Position>
      <Position>
        <Filename Value="ogcMapObject.pas"/>
        <Caret Line="21" Column="4" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="ogctypedcollect.pas"/>
        <Caret Line="34" Column="11" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="ogcMapObject.pas"/>
        <Caret Line="16" Column="13" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="ogcMapObject.pas"/>
        <Caret Line="139" Column="38" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="ogcGeometry.pas"/>
        <Caret Line="12" Column="33" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="GMFGeometry.pas"/>
        <Caret Line="270" Column="11" TopLine="260"/>
      </Position>
      <Position>
        <Filename Value="GMFGeometry.pas"/>
        <Caret Line="633" Column="54" TopLine="624"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="   TFEAlignment = (ftaLeft, ftaCenter, ftaRight, ftaJustify, ftaTop, ftaVerticalCenter, ftaBaseline, ftaBottom);
   TFEAlignments = set of TFEAlignment;
"/>
      </Item>
      <Item>
        <Expression Value="TogsTExtParams"/>
      </Item>
      <Item>
        <Expression Value="ogcWriter"/>
      </Item>
      <Item>
        <Expression Value="clLime"/>
      </Item>
      <Item>
        <Expression Value="                 class operator := (AColor : TColor): TColorRec; inline;
"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
