program theGrapher;
{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
 cthreads,
 {$ENDIF}
 {$IFDEF HASAMIGA}
 athreads,
 {$ENDIF}
 Interfaces, // this includes the CT adLCL widgetset
 Forms, MainForm1, ogcMapObject, ogcGMFReader, ogcDrawer32, ogcProperties,
 ogcGeometry, ogs2BStream, ogcLayer, ogccallbackrec, ogcIEObjects, ogcLType,
 ogcIEProcs, ogcProcs, ogcMathUtils, ogctypedcollect, ogcGeometry2,
 ogctransactions, ogcGeometry3, ogcArcs, ogcInterServer, WSClient, ogcRects,
 ogcBitmap, ogcTileLayer, ogcPlayer, ogcClipPolyline, ogcLas, uLas3DViewerForm,
 ogctess, uMap2DRenderForm, uBitHash, objMouse, ogcRegistry, uRenderForm,
 uLasMmapSource24, uLasPointCloudTiles, uLasAutoStatesForm, uLasViewRenderer,
 uogslasrenderer, uMainVector;

{$R *.res}

begin
 RequireDerivedFormResource:=True;
 Application.Scaled:=True;
 Application.Initialize;
 Application.CreateForm(TMainFrm, MainFrm);
 Application.Run;
end.

