<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="gmflib.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="89" Y="45"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogccallbackrec.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="95"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogccallbacktypes.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <TopLine Value="131"/>
        <CursorPos X="31" Y="148"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="MainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="12"/>
        <CursorPos X="34" Y="28"/>
        <UsageCount Value="158"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libProcs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="47" Y="8"/>
        <UsageCount Value="143"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\Collect.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="17"/>
        <WindowIndex Value="0"/>
        <TopLine Value="260"/>
        <CursorPos X="16" Y="274"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogcWriter.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="16"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="25" Y="68"/>
        <UsageCount Value="102"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\Lib.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="lib"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="299"/>
        <CursorPos X="39" Y="313"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\newBlock.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="764"/>
        <CursorPos X="18" Y="775"/>
        <UsageCount Value="91"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\GMFLTDrawer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="577"/>
        <CursorPos X="21" Y="596"/>
        <UsageCount Value="32"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\Lines3.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="338"/>
        <CursorPos X="23" Y="354"/>
        <UsageCount Value="122"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogcBasic.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1986"/>
        <CursorPos X="46" Y="943"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\WPTForm1.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="870"/>
        <CursorPos X="91" Y="877"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\theGrapher.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="20"/>
        <UsageCount Value="34"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\EcDot.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ecdot"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <TopLine Value="598"/>
        <CursorPos Y="609"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\newSelector.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="225"/>
        <CursorPos X="31" Y="194"/>
        <UsageCount Value="102"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\ECText.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\EcDot2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="17" Y="16"/>
        <UsageCount Value="100"/>
        <Bookmarks Count="1">
          <Item0 X="14" Y="479"/>
        </Bookmarks>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\unit1.pas"/>
        <FRMtype Value="0"/>
        <HasResources Value="True"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="203"/>
        <CursorPos X="9" Y="221"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="924"/>
        <CursorPos X="10" Y="937"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\dwgtext.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <CursorPos X="27" Y="234"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\textmanager.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="18"/>
        <WindowIndex Value="0"/>
        <TopLine Value="143"/>
        <CursorPos X="21" Y="152"/>
        <UsageCount Value="102"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="14"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1842"/>
        <CursorPos X="30" Y="1854"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="..\ogcltype.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ogcLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="139"/>
        <CursorPos X="25" Y="152"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\newLayersTable.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="659"/>
        <CursorPos X="8" Y="691"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\unit1.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="24" Y="13"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogcIEProcs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="72"/>
        <CursorPos Y="89"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysunih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="10" Y="42"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysuni.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="459"/>
        <CursorPos X="5" Y="461"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\ECLot.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="eclot"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3167"/>
        <CursorPos X="29" Y="3171"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\newSettings.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="450"/>
        <CursorPos X="51" Y="457"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\mpMarker.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="532"/>
        <CursorPos X="6" Y="533"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="206"/>
        <CursorPos X="22" Y="210"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\newForm0.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <TopLine Value="707"/>
        <CursorPos Y="729"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="GMF\EcDot.pas"/>
        <Caret Line="493" Column="20" TopLine="482"/>
      </Position>
      <Position>
        <Filename Value="GMF\EcDot.pas"/>
        <Caret Line="608" Column="58" TopLine="596"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="34" Column="11" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="836" Column="10" TopLine="828"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="53" Column="16" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="11" Column="19"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="50" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="95" Column="10" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="108" Column="10" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="110" Column="10" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="118" Column="34" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="34" Column="4" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="837" Column="9" TopLine="835"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="34" Column="16" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="GMF\WPTForm1.pas"/>
        <Caret Line="5" Column="55"/>
      </Position>
      <Position>
        <Filename Value="GMF\newForm0.pas"/>
        <Caret Line="10" Column="32"/>
      </Position>
      <Position>
        <Filename Value="GMF\newForm0.pas"/>
        <Caret Line="127" Column="27" TopLine="121"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="838" Column="12" TopLine="829"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="53" Column="16" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="161" Column="14" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="159" Column="10" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="GMF\textmanager.pas"/>
        <Caret Line="153" Column="6" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="gmflib.pas"/>
        <Caret Line="141" Column="23" TopLine="136"/>
      </Position>
      <Position>
        <Filename Value="libProcs.pas"/>
        <Caret Line="55" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="libProcs.pas"/>
        <Caret Line="8" Column="47"/>
      </Position>
      <Position>
        <Filename Value="gmflib.pas"/>
        <Caret Line="324" Column="11" TopLine="316"/>
      </Position>
      <Position>
        <Filename Value="gmflib.pas"/>
        <Caret Line="328" Column="9" TopLine="316"/>
      </Position>
      <Position>
        <Filename Value="gmflib.pas"/>
        <Caret Line="330" Column="39" TopLine="315"/>
      </Position>
      <Position>
        <Filename Value="gmflib.pas"/>
        <Caret Line="45" Column="89" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="GMF\WPTForm1.pas"/>
        <Caret Line="877" Column="91" TopLine="870"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <HostApplicationFilename Value="C:\!theGrapher\theGrapher.exe"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
