<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="296"/>
        <CursorPos X="4" Y="303"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogccallbackrec.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="75"/>
        <CursorPos Y="97"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\newProcs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="40" Y="12"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\newpainter.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="newPainter"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos X="8" Y="18"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\Collect.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="260"/>
        <CursorPos X="16" Y="274"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogcWriter.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="11" Y="66"/>
        <UsageCount Value="76"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\Lib.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="lib"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="160"/>
        <CursorPos Y="160"/>
        <UsageCount Value="73"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\newBlock.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="114"/>
        <CursorPos X="32" Y="130"/>
        <UsageCount Value="74"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\GMFLTDrawer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="52" Y="16"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="GMF\Lines3.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="30" Y="57"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogcGeoTypes.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="42" Y="21"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogcBasic.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="894"/>
        <CursorPos X="28" Y="905"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="..\GlobalShared\ogccallbackrec.pas"/>
        <Caret Line="92" Column="4" TopLine="80"/>
      </Position>
      <Position>
        <Filename Value="..\GlobalShared\ogccallbackrec.pas"/>
        <Caret Line="46" Column="3" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="..\GlobalShared\ogcGeoTypes.pas"/>
        <Caret Line="9" Column="23"/>
      </Position>
      <Position>
        <Filename Value="GMF\Lib.pas"/>
        <Caret Line="5" Column="10"/>
      </Position>
      <Position>
        <Filename Value="GMF\Lib.pas"/>
        <Caret Line="160" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="..\GlobalShared\ogcGeoTypes.pas"/>
        <Caret Line="21" Column="42" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="GMF\newBlock.pas"/>
        <Caret Line="130" Column="32" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="12"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="152" Column="62" TopLine="139"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="60" Column="18" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="314" Column="26" TopLine="303"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="316" Column="16" TopLine="304"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="60" Column="10" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="315" Column="24" TopLine="303"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="333" Column="19" TopLine="315"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="194" Column="28" TopLine="187"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="333" Column="22" TopLine="319"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="319" Column="9" TopLine="102"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="328" Column="32" TopLine="309"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="330" Column="22" TopLine="318"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="231" Column="68" TopLine="216"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="333" Column="21" TopLine="322"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="327" Column="65" TopLine="316"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="325" TopLine="316"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="340" Column="8" TopLine="327"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="345" Column="27" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="346" Column="43" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="348" Column="6" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="341" Column="7" TopLine="322"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="303" Column="4" TopLine="296"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <HostApplicationFilename Value="C:\!theGrapher\theGrapher.exe"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
