<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="RegistryEditor.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="17"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="RegistryMain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RegistryMainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="354"/>
        <CursorPos X="14" Y="357"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ogcRegistry.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="22"/>
        <CursorPos X="14" Y="66"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3983"/>
        <CursorPos X="31" Y="4000"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="ValueEditForm.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="ValueEditForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="41"/>
        <CursorPos X="2" Y="54"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\radiogroup.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="371"/>
        <CursorPos X="41" Y="387"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="754"/>
        <CursorPos X="33" Y="769"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2171"/>
        <CursorPos X="28" Y="2186"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1571"/>
        <CursorPos Y="1586"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="21">
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="78" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="93" Column="3" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="64" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="65" Column="3" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="599" Column="3" TopLine="595"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="70" Column="6" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="344" Column="3" TopLine="340"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="75" Column="15" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="577" Column="2" TopLine="573"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="75" Column="15" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="587" Column="47" TopLine="497"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="618" Column="29" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="620" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="619" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="628" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="629" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="620" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="619" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="628" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="629" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="RegistryMain.pas"/>
        <Caret Line="615" Column="27" TopLine="614"/>
      </Position>
      <Position>
        <Filename Value="ogcRegistry.pas"/>
        <Caret Line="74" Column="12" TopLine="63"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
