<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="13"/>
        <UsageCount Value="20"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TaskManager.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="648"/>
        <CursorPos X="36" Y="662"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="TaskManagerDemo.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="11"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="4">
      <Position>
        <Filename Value="TaskManager.pas"/>
        <Caret Line="120" Column="35" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="TaskManager.pas"/>
        <Caret Line="609" Column="35" TopLine="606"/>
      </Position>
      <Position>
        <Filename Value="TaskManager.pas"/>
        <Caret Line="642" Column="32" TopLine="629"/>
      </Position>
      <Position>
        <Filename Value="TaskManager.pas"/>
        <Caret Line="662" Column="36" TopLine="648"/>
      </Position>
      <Position>
        <Filename Value="TaskManagerDemo.pas"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
