<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="ogccallbacktypes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="project1"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="12"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogccallbackrec.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="35" Y="71"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\GMFLib\GMF\newProcs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="40" Y="12"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="..\GMFLib\GMF\newpainter.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="newPainter"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos X="8" Y="18"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="..\GMFLib\GMF\Collect.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="260"/>
        <CursorPos X="16" Y="274"/>
        <UsageCount Value="100"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ogcWriter.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="11" Y="66"/>
        <UsageCount Value="76"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\GMFLib\GMF\Lib.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="lib"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="160"/>
        <CursorPos Y="160"/>
        <UsageCount Value="73"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\GMFLib\GMF\newBlock.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="114"/>
        <CursorPos X="32" Y="130"/>
        <UsageCount Value="74"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\GMFLTDrawer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="13"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\GMFLib\GMF\Lines3.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="42"/>
        <CursorPos X="30" Y="57"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ogcGeoTypes.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="42" Y="21"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="ogcBasic.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="894"/>
        <CursorPos X="29" Y="906"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="7">
      <Position>
        <Filename Value="ogccallbackrec.pas"/>
        <Caret Line="46" Column="3" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="ogcGeoTypes.pas"/>
        <Caret Line="9" Column="23"/>
      </Position>
      <Position>
        <Filename Value="..\GMFLib\GMF\Lib.pas"/>
        <Caret Line="5" Column="10"/>
      </Position>
      <Position>
        <Filename Value="..\GMFLib\GMF\Lib.pas"/>
        <Caret Line="160" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="ogcGeoTypes.pas"/>
        <Caret Line="21" Column="42" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="..\GMFLib\GMF\newBlock.pas"/>
        <Caret Line="130" Column="32" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="..\GMFLib\GMF\Lib.pas"/>
        <Caret Line="160" TopLine="160"/>
      </Position>
      <Position>
        <Filename Value="ogccallbacktypes.pas"/>
        <Caret Line="12" Column="34"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <HostApplicationFilename Value="C:\!theGrapher\theGrapher.exe"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
