program testform;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
 cthreads,
 {$ENDIF}
 {$IFDEF HASAMIGA}
 athreads,
 {$ENDIF}
 Interfaces, // this includes the CT adLCL widgetset
 Forms, ogcWriter, ogcRegistry, uDockContainers, uToolWindow, Unit1,
 uToolSettingsForm, uFlyControlCreateForm, FlyShortcuts, uBitHash
 { you can add units after this };

{$R *.res}

begin
 RequireDerivedFormResource:=True;
 Application.Scaled:=True;
 Application.Initialize;
 Application.CreateForm(TToolForm, ToolForm);
 Application.CreateForm(TShortCutsForm, ShortCutsForm);
 Application.Run;
end.

