<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="testform.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="20"/>
        <UsageCount Value="215"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ToolForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="94"/>
        <CursorPos X="12" Y="108"/>
        <UsageCount Value="214"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\ogcWriter.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="167"/>
        <CursorPos Y="180"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="uToolWindow.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ToolWindow"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="302"/>
        <CursorPos X="19" Y="315"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uDockContainers.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="14"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uToolSettingsForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ToolSettingsForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="14"/>
        <CursorPos X="22" Y="28"/>
        <UsageCount Value="265"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalRegistry\ogcRegistry.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="18" Y="121"/>
        <UsageCount Value="263"/>
      </Unit>
      <Unit>
        <Filename Value="uFlyControlCreateForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FlyControlCreateForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="193"/>
        <CursorPos X="25" Y="195"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="FlyShortcuts.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ShortCutsForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="212"/>
        <CursorPos X="2" Y="151"/>
        <UsageCount Value="89"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uBitHash.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="168"/>
        <CursorPos X="42" Y="163"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2725"/>
        <CursorPos X="19" Y="2747"/>
        <UsageCount Value="59"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="16"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="..\ogcRects.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="..\ogsProcs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="115"/>
        <CursorPos Y="140"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="109"/>
        <CursorPos X="28" Y="126"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="87"/>
        <CursorPos X="4" Y="106"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1217"/>
        <CursorPos X="3" Y="1230"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="uChildSpeedButtonForm.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="ChildSpeedButtonForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="22"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogcProcs.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="85"/>
        <CursorPos X="2" Y="92"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\menus.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Menus"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="826"/>
        <CursorPos X="21" Y="828"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uBitHashItemCreateForm.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="BitHashItemCreateForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="208"/>
        <CursorPos X="19" Y="227"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="287"/>
        <CursorPos Y="301"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2769"/>
        <CursorPos Y="2783"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="413"/>
        <CursorPos X="3" Y="425"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32object.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="425"/>
        <CursorPos Y="437"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1252"/>
        <CursorPos X="44" Y="1264"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="15">
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="731" TopLine="712"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="90" Column="13" TopLine="78"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="472" Column="12" TopLine="468"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="83" Column="13" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="211" Column="2" TopLine="199"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="83" Column="13" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="238" Column="34" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="242" Column="9" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="238" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="239" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="240" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="241" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="242" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="243" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="269" Column="33" TopLine="250"/>
      </Position>
      <Position>
        <Filename Value="uToolWindow.pas"/>
        <Caret Line="268" Column="33" TopLine="249"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <CommandLineParams Value="tooleditor"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
      <List Name="CommandLineParameters" Count="1">
        <Item1 Value="tooleditor"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="string"/>
      </Item>
      <Item>
        <Expression Value="rsFormResourceSNotFoundForResourcelessFormsCreateNew"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
