<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="67" Y="13"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="RootGrapherForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RootGrapherForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="26" Y="33"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogcBasic.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="28" Y="75"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\ogcMapObject.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="50"/>
        <CursorPos Y="61"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="objMouse.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="396"/>
        <CursorPos X="20" Y="408"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="objTool.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos Y="68"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\ogcGeometry.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="17" Y="110"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\ogcProperties.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="4"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\GMFGeometry.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="243"/>
        <CursorPos X="3" Y="247"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="196"/>
        <CursorPos X="36" Y="197"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="195"/>
        <CursorPos X="23" Y="208"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\GlobalShared\ogcmemstream.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ogcMemStream"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="9"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="27">
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="97" Column="8" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="30" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="19" Column="20" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="25" Column="17" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="RootGrapherForm.pas"/>
        <Caret Line="60" Column="5" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="RootGrapherForm.pas"/>
        <Caret Line="53" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="RootGrapherForm.pas"/>
        <Caret Line="64" Column="54" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="8" Column="54"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="65" Column="8" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="RootGrapherForm.pas"/>
        <Caret Line="64" Column="54" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="57" Column="21" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="112" Column="62" TopLine="103"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="101" Column="21" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="63" Column="26" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="28" Column="10" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="101" Column="16" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="153" TopLine="142"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="150" Column="27" TopLine="144"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="40" Column="3" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="..\ogcMapObject.pas"/>
        <Caret Line="10" Column="3" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="..\GMFGeometry.pas"/>
        <Caret Line="247" Column="3" TopLine="243"/>
      </Position>
      <Position>
        <Filename Value="..\ogcGeometry.pas"/>
        <Caret Line="108" Column="16" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="..\GlobalShared\ogcBasic.pas"/>
        <Caret Line="211" Column="16" TopLine="199"/>
      </Position>
      <Position>
        <Filename Value="..\ogcMapObject.pas"/>
        <Caret Line="20" Column="15" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="..\ogcMapObject.pas"/>
        <Caret Line="61" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="156" Column="20" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="objTool.pas"/>
        <Caret Line="68" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="RootGrapherForm.pas"/>
        <Caret Line="33" Column="26" TopLine="19"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
